{
  "name": "@technologiestiftung/stadtpuls-supabase",
  "version": "4.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest"
  },
  "keywords": [
    "stadtpuls",
    "supabase"
  ],
  "author": "Fabian Morón Zirfas <fabianmoronzirfas@protonmail.ch> (https://fabianmoronzirfas.me)",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.5",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@supabase/supabase-js": "1.35.4",
    "@technologiestiftung/stadtpuls-supabase-definitions": "0.0.5",
    "@types/debug": "4.1.7",
    "@types/dotenv": "8.2.0",
    "@types/faker": "5.5.9",
    "@types/jest": "27.5.2",
    "@types/node-fetch": "2.6.2",
    "@types/pg": "8.6.5",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "ci-info": "3.3.2",
    "cross-fetch": "3.1.5",
    "debug": "4.3.4",
    "dotenv": "10.0.0",
    "esbuild": "0.14.49",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "25.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "faker": "5.5.3",
    "jest": "27.5.1",
    "node-fetch": "2.6.7",
    "pg": "8.7.3",
    "prettier": "2.7.1",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
